/* CARD STYLES */

.card {
  background: white;
  padding: 3rem 4rem;
  border-radius: 50px;
  box-sizing: 0px 25px 50px rgba(22, 25, 79, 0.05);
}

.card-title {
  font-size: 2.5rem;
  color: #000;
  text-align: center;
  padding: 1.5rem 0;
}

.card-title span {
  font-size: 1.5rem;
}

.button-container {
  text-align: center;
  padding: 1.5rem 0;
}

.button-container button {
  border: 2px solid #16194f;
  padding: 0.8rem 1.8rem;
  outline: none;
  cursor: pointer;
  background: transparent;
  border-radius: 20px;
  font-size: inherit;
  color: #16194f;
}

.card-image-container {
  display: flex;
  justify-content: center;
}

.card-image-container img {
  width: 70%;
}

.plan-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
}

.plan-container img {
  padding: 0 0.3rem;
}

.list-container p {
  text-align: start;
  margin-bottom: 1rem;
}

.text-check {
  display: flex;
  justify-content: start;
  align-items: center;
}

.text-check img {
  margin-right: 0.5rem;
}

.text-check:nth-child(6) {
  color: #b7b7b7;
}
.text-check:nth-child(7) {
  color: #b7b7b7;
}
.text-check:nth-child(8) {
  color: #b7b7b7;
}

@media (max-width: 770px) {
  .card .para {
    font-size: 1rem;
  }

  .text-check {
    font-size: 1rem;
  }
}
