/* CARD SECTION STYLES */

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

@media (max-width: 1100px) {
  .card-container {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.card-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-left p {
  padding: 1rem 0;
}

@media (max-width: 500px) {
  .card-left h2 {
    font-size: 1.4rem;
  }

  .card-left p {
    font-size: 1rem;
  }

  .card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
